# weGather

./: .gitignore  Dockerfile  DockerfileV2  README.md  TROUBLE_SHOOTING.md  appspec.yml  build.gradle  docker-db-restart-script.sh  redis-docker-script.sh  run_dind.sh  run_test.sh  script.sh  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: dev-ci.yml  main-ci-docker.yml
scripts/: deploy.sh  docker-deploy.sh
src/: docker-script.sh
src/main/java/com/example/wegather/: WeGatherApplication.java
src/main/java/com/example/wegather/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  MemberDetails.java  SignUpRequestValidator.java
src/main/java/com/example/wegather/auth/dto/: MemberInfo.java  (+3 more)
src/main/java/com/example/wegather/config/: AWSStorageConfig.java  AppConfig.java  AppConfigForQuerydsl.java  CacheConfig.java  JasyptConfig.java  JpaAuditingConfig.java  MailConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/wegather/global/: BaseTimeEntity.java  HealthCheckController.java  HealthController.java  Message.java
src/main/java/com/example/wegather/interest/: Interest.java  InterestController.java  InterestRepository.java  InterestService.java
src/main/java/com/example/wegather/mail/: ConsoleEmailSender.java
src/main/java/com/example/wegather/view/: MainController.java
src/main/resources/: account-verification-email-template.html  application-app-dev.yml  application-app-local.yml  application-app.yml  application-db-local.yml  application-dev.yml  application-local.yml  application-samesite.yml  application.yml  ehcache.xml  truncate.sql
src/main/resources/static/js/: index.js
src/main/resources/static/js/account/: check-email-token.js  resend-email.js  sign-in.js  sign-up.js
src/main/resources/templates/: fragments.html  index.html  sign-in.html
src/main/resources/templates/account/: check-email-token.html  resend-email.html  sign-in.html  sign-up.html
src/test/http/: membetHttp.http
src/test/java/com/example/wegather/: IntegrationTest.java  RepositoryTest.java  WeGatherApplicationTests.java
src/test/java/com/example/wegather/auth/: AuthControllerTest.java
src/test/java/com/example/wegather/config/: JasyptTest.java  TestConfig.java
src/test/resources/: application-test.yml  logback-test.xml
(+176 files in other folders)
